<!DOCTYPE html>
<html> 
    
    <head>

        <style type="text/css">
            *{
              margin: 0;
              padding: 32;
            }
            div{
              display: flex;
              justify-content: center;
              align-items: center;
              margin:40px;
      
      
            }
            .reset{
                color: #ff0000;
                font-weight: bold;
            }
            button{
              
                border: none;
                cursor: pointer;
                appearance: none;
                background-color: inherit;
                transition: transform .7s ease-in-out;
                justify-content: center;
                align-items: center;
      
            }
            button:hover{
              transform: scale(1.15);
      
            }
            img{
              width: 256px;
              height: 256px;
            }
            text{
              font-size:60px;
              color:#314de4;
              font-family:sans-serif;
            }
          </style>

    </head>    

    <script type="text/javascript">
        //Variables
        let clicks = 0; 
        let clicksPerSecond = 0;
        let clicksPerClick = 1;
        let clickCost = 10;
        let price1 = 10;
        let inc1 = 1;
        let inc2 = 0;
        let inc1Mult = 100;
        let inc2Mult = 100;
        let price2 = 100;
        //Click Function
        function increment() {
            clicks += clicksPerClick;
            document.getElementById("numbah").innerText = "Clicks = " + clicks;
        }
        //Automatic Click Function
        setInterval(function() {
                clicks += clicksPerSecond;
            document.getElementById("numbah").innerText = "Clicks = " + clicks;
        }, 1000) 
        //Reset Function
        function reset() {
            let confirmation = prompt('Please type "Confirm" to reset.', "")
            if (confirmation != "Confirm") {
                alert("Invalid response.")
            } else {
                document.getElementById("numbah").innerText = "Clicks = 0";
                document.getElementById("showCPS").innerText = "";
                document.getElementById("showCPC").innerText = "";
                clicks = 0
                clicksPerSecond = 0
                clicksPerClick = 1
                inc1 = 1
                inc2 = 0
                price1 = 10
                price2 = 100
                inc2Mult = 100
                document.getElementById("buyButton").innerText = "Buy More CPS (10 Clicks)";
                document.getElementById("buyButton1").innerText = "Buy More Clicks (100 Clicks)";
                document.getElementById("valCPS").innerText = "Next CPS Value: 1"
                document.getElementById("clickVal").innerText = "Next Click Value: 5"
            }
        }
        //Automatic Click Purchase Function
        function buyAuto() {
            if (clicks >= price1){
                clicks = clicks - price1;
                price1 = price1 + inc1*inc1mult
                clicksPerSecond = clicksPerSecond + inc1
                inc1 = inc1 + 2
                inc1Mult = Math.ceil((inc1Mult*1.6)/100)*100
                document.getElementById("numbah").innerText = "Clicks = " + clicks;
                document.getElementById("showCPS").innerText = "CPS = " + clicksPerSecond;
                document.getElementById("buyButton").innerText = "Buy More CPS (" + price1 +" Clicks)";
                document.getElementById("valCPS").innerText = "Next CPS Value: " + (clicksPerSecond + inc1)
            } else {                
                autoPoor();
              }
        }
        //Click Multiplier Function
        function buyManual() {
            if (clicks >= price2){
                clicks = clicks - price2;
                price2 = price2 + inc2*inc2Mult
                clicksPerClick = 5 + inc2
                inc2 = inc2 + 5
                inc2Mult = Math.floor((inc2Mult*1.25)/100)*100
                document.getElementById("numbah").innerText = "Clicks = " + clicks;
                document.getElementById("showCPC").innerText = "Clicks = " + clicksPerClick;
                document.getElementById("buyButton1").innerText = "Buy More Clicks (" + price2 +" Clicks)";
                document.getElementById("clickVal").innerText = "Next Click Value: " + (5 + inc2)
            } else {
                manualPoor();
              }
        }

        function resolveAfter2Seconds() {
            return new Promise(resolve => {
                setTimeout(() => {
                resolve('resolved');
            }, 2000);
            });
        }

        async function manualPoor() {
            document.getElementById("buyButton1").innerText = "Not Enough Clicks!"
            const result = await resolveAfter2Seconds();
            document.getElementById("buyButton1").innerText = "Buy More Clicks! (" + price2 +" Clicks)", 3500

        }

        async function autoPoor() {
            document.getElementById("buyButton").innerText = "Not Enough Clicks!"
            const result = await resolveAfter2Seconds();
            document.getElementById("buyButton").innerText = "Buy More CPS (" + price1 +" Clicks)"
        }
    </script>

    <title>Clicker Game</title>

    <body id="main">
        <div><p id="numbah">Clicks = <span id="showClicks" class="number">0</span></p>
        <p id="autoCPS"><span id="showCPS" class="number"></span></p>
        <p id="manCPS"><span id="showCPC" class="number"></span></p></div>
        <div class="text"><button onclick="increment()" class="buyClicks"><img src="https://i.ibb.co/hmdZYNF/Untitled-1.png" alt="Untitled-1"></button></div>
        <div><button onclick="reset()"><span id="reset" class="reset">Reset</span></button>
        <button id="buyButton1" onclick="buyManual()">Buy More Clicks (100 Clicks)</button>
        <button id="buyButton" onclick="buyAuto()">Buy More CPS (10 Clicks)</button>
        <p id="clickVal">Next Click Value: <span id="showClick" class="number">5</span></p>
        <p onclick="buyManual()" id="valCPS">Next CPS Value: <span id="showClick" class="number">1</span></p></div>
    </body>
</html>
